# https://firefox-source-docs.mozilla.org/setup/windows_build.html
name: Build Firefox for Windows

on:
    workflow_dispatch:
        inputs:
            application:
                description: "--application-choice"
                required: true
                default: "browser"
                type: choice
                options:
                    - browser_artifact_mode
                    - browser

jobs:
    build:
        runs-on: windows-latest

        steps:
            # Windows runners provide a much bigger D: drive than Linux runners, so there's no Maximize build space action.
            - name: Bootstrap a copy of the Firefox source code
              uses: actions/checkout@v5
              with:
                  repository: "mozilla-firefox/firefox"

            - name: System preparation
              shell: pwsh
              run: |
                  Invoke-WebRequest -Uri "https://ftp.mozilla.org/pub/mozilla/libraries/win32/MozillaBuildSetup-Latest.exe" -OutFile ".\MozillaBuildSetup-Latest.exe"
                  Start-Process -FilePath ".\MozillaBuildSetup-Latest.exe" -ArgumentList "/S" -Wait

            - name: Bootstrap
              run: ./mach --no-interactive bootstrap --application-choice ${{ inputs.application }}
              # browser_artifact_mode or browser, browser for full build

            - name: Build
              run: ./mach --no-interactive build

            - name: Build symbols
              run: ./mach --no-interactive buildsymbols

            - name: Package
              run: ./mach --no-interactive package

            - name: Upload artifacts
              uses: actions/upload-artifact@v4
              with:
                  name: dist
                  path: obj-*/dist/
                  compression-level: 9

            - name: Upload Packages
              uses: actions/upload-artifact@v4
              with:
                  name: packages
                  path: |
                      obj-*/dist/*.zip
                      obj-*/dist/*.exe
                      obj-*/dist/*.txt
                  compression-level: 9
